<?php
// Exit if accessed directly
if ( !defined( 'ABSPATH' ) ) exit;

// BEGIN ENQUEUE PARENT ACTION
// AUTO GENERATED - Do not modify or remove comment markers above or below:

// END ENQUEUE PARENT ACTION

/***************************************************************************
 *
 * 	----------------------------------------------------------------------
 * 						DO NOT EDIT THIS FILE
 *	----------------------------------------------------------------------
 * 
 *  					Copyright (C) Themify
 * 						http://themify.me
 *
 ***************************************************************************/

$theme_includes = apply_filters( 'themify_theme_includes',
	array(	'themify/themify-database.php',
			'themify/class-themify-config.php',
			'themify/themify-utils.php',
			'themify/themify-config.php',
			'themify/themify-modules.php',
			'theme-options.php',
			'theme-modules.php',
			'theme-functions.php',
			'custom-modules.php',
			'custom-functions.php',
			'theme-class.php',
			'themify/themify-widgets.php' ));
			
foreach ( $theme_includes as $include ) { locate_template( $include, true ); }

/**********************************************************************************************************
 * 
 * Do not edit this file.
 * To add custom PHP functions to the theme, create a child theme (https://themify.me/docs/child-theme) and add it to the child theme functions.php file.
 * 
***********************************************************************************************************/
add_action('template_redirect','remove_wpseo');            

function remove_wpseo(){
    if (is_page(14779)) {
        global $wpseo_front;
            if(defined($wpseo_front)){
                remove_action('wp_head',array($wpseo_front,'head'),1);
            }
            else {
              $wp_thing = WPSEO_Frontend::get_instance();
              remove_action('wp_head',array($wp_thing,'head'),1);
            }
    }
}
function custom_rewrite_rule() {
    add_rewrite_rule('^free-tree/([^/]*)/?','index.php?page_id=14779&food=$matches[1]','top');
  }
add_action('init', 'custom_rewrite_rule', 10, 0);

// to choose password: [tree_planting_registration]
add_shortcode( 'choose_your_password', 'choose_password' );
 

function choose_password() {
    ob_start();
    custom_password_page();
    return ob_get_clean();
}


function pass_validation($password,$verify_password){
	global $reg_errors;

		$reg_errors = new WP_Error;
		  if ($password!==$verify_password) {
			$reg_errors->add('verify_pass', 'Password does not match with confirm password.');
		
		}
}

		function complete_password($password,$verify_password,$user_id,$activation_key ){
			 global $reg_errors;
			 wp_set_password( $password, $user_id );
			 $base_pass = urlencode(base64_encode($password));
			 //echo $activation_key; die;
			 echo "<div class='green'>Your Account has been successfully activated. Please Wait whilst we log you in…</div>";
			
			  $redirect_url = 'https://www.greenearthappeal.org/panacea/user/set_grant_user_password/'.$base_pass.'/'.$activation_key;
			 ?>
			<script>
				window.location.href = '<?php echo $redirect_url; ?>';
			</script>
		<?php
		
		}
		
function custom_password_page(){
	  global $reg_errors;
	  if(isset($_GET['key'])){
				  $args = array(  
				'meta_key'     => 'activation_key',
				'meta_value'   => $_GET['key'],
				);
            $users = get_users( $args );
		     $user_id = $users[0]->data->ID;
	  }else{
		   $user_id ="";
	  }
	
	if(isset($_POST['choose_password'])){
		//pass_validation( $_POST['password'],$_POST['verify_password']);
		$password  =   sanitize_text_field( $_POST['password'] );
        $verify_password   =   sanitize_text_field( $_POST['verify_password'] );
        $user_id   =   sanitize_text_field( $_POST['user_id'] );
        $activation_key   =   sanitize_text_field( $_POST['activation_key'] );
		if($password==$verify_password){
			complete_password($password,$verify_password,$user_id,$activation_key );
		}else{
			
			echo "<div class='red'>Password does not match with confirm password.</div>";
		}
	
	}
	
	 ?>
    	<div class="plant-registration">
		 <div class="screen-reader-response"></div>
		 <form action="" method="POST" class="custom-form" enctype="multipart/form-data">
		 <h5>Activate Your Account</h5>
		 <div style="width: 70%; margin-bottom: 20px;">
		 <span id="hint">Please choose a password to activate your account. This will allow you to login to your grant application in order to update and check on it’s progress.</span></div>
		 <p>
			<label>Enter Password<span class="red" data-tip="Required field">*</span><br>
			   <span class="form-control"><input name="password" id="password" value="<?php if (isset( $_POST['password'] )) { echo $_POST['password']; }  ?>" size="40" class="form-control"  placeholder="Enter Password" type="password" required=""/></span>
			   </label> 
			</p>
			 <span id="errors"></span></br>
			<span id="hint">Password should be at least 8 characters long with letters and numbers and at least one special character(#,@,%). </span>
			 <p>
			<label>Verify Password<span class="red" data-tip="Required field">*</span><br>
			   <span class="form-control"><input name="verify_password" value="<?php if (isset( $_POST['verify_password'] )) { echo $_POST['verify_password']; }  ?>" size="40" class="form-control"  placeholder="Verirfy Password"  type="password" required=""/></span>
			   </label> 
			    <span class="red"><?php if(isset($reg_errors) && isset($reg_errors->get_error_messages('verify_pass')[0])){ echo  $reg_errors->get_error_messages('verify_pass')[0] ; } ?></span>	
			</p>
			<input value="<?php echo $user_id;?>" name="user_id" type="hidden">
			<input value="<?php if(isset($_GET['key'])){ echo  $_GET['key']; } ?>" name="activation_key" type="hidden">
			<p><label><input value="Save" class="form-control" name="choose_password" type="submit"></label></p>
		</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- jQuery Library-->
	<script>
$(document).ready(function()
{	
	$('#password').keyup(function()
	{
		$('#errors').html(checkStrength($('#password').val()))
	})	
	 $(".custom-form").submit(function(e){
		 var res = checkStrength($('#password').val());
		 if(res=='Strong Password'){
			 $(".custom-form").submit();
		 }else{
			  $('#errors').html(res);
		 }
        e.preventDefault();		
    });
		
function checkStrength(password)
	{
		var strength = 0
		
		if (password.length < 8) { 
			$('#errors').removeClass()
			$('#errors').addClass('short')
			return 'Password should be at least 8 characters'; 
		}	
		if (password.length > 7) strength = 1
		
		//If password contains both lower and uppercase characters, increase strength value.
		if (!password.match(/([a-z])|([A-Z])/)) {
			$('#errors').removeClass();
			$('#errors').addClass('weak');
			return 'Enter any letters';	
		}
		//If it has numbers and characters, increase strength value.
		if (!password.match(/([0-9])/)) {
			
			$('#errors').removeClass();
			$('#errors').addClass('good');
			return 'Enter numbers'	;
			
		}
		
		if (!password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
			
			$('#errors').removeClass();
			$('#errors').addClass('good');
			return 'Enter any special character !,%,&,@,#,$,^,*,?,_,~';	
			
		}
		$('#errors').removeClass();
		$('#errors').addClass('strong');
		return 'Strong Password';
	}
});
	</script>
	<?php 
	echo  '<style>
	 .plant-registration input {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px #ddd inset;
    color: #555;
    font-size: 14px;
    height: 34px;
    margin-bottom: 20px;
    padding: 5px;
    width: 40%;
}
#hint{
	font-size:14px;
}
.plant-registration p{
	margin:0px;
}
.plant-registration input[type="file"] {
    color: #999;
    font-size: 18px;
    padding-top: 11px;
    width: auto;
}

div.plant-registration input[type="file"] {
    cursor: pointer;
}
.plant-registration input[type="radio"] {
    box-shadow: none;
    cursor: pointer;
    display: inline;
    margin: 0;
    width: 20px;
}

.plant-registration input[type="submit"] {
    background-color: #000;
    border: 2px solid #000;
    box-shadow: none;
    color: #d5b000;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    height: 50px;
    margin-top: 10px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    width: 110px;
}
.plant-registration form {
    background-color: #fcfcfc;
    border: 1px solid #f4f4f4;
    box-shadow: 1px 1px 5px 1px #eee;
    padding: 20px;
}
.red{
	color:red;
}
.green{
	color:green;
}

.short{
    font-weight:bold;
	color:#FF0000;
	font-size:larger;
}
.weak{
    font-weight:bold;
	color:orange;
	font-size:larger;
}
.good{
    font-weight:bold;
	color:#2D98F3;
	font-size:larger;
}
.strong{
    font-weight:bold;
	color: limegreen;
	font-size:larger;
}
</style>';

 }
 ?>
