<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Matter-Bold';
$up=-125;
$ut=50;
$dw=781;
$diff='';
$originalsize=84468;
$enc='';
$file='matterb.z';
$ctg='matterb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-765 -214 1687 1094]','ItalicAngle'=>0,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>700,'XHeight'=>504,'StemV'=>123,'StemH'=>53,'AvgWidth'=>606,'MaxWidth'=>1750,'MissingWidth'=>781);
$cw=array(0=>781,13=>239,32=>239,33=>306,34=>452,35=>700,36=>594,37=>771,38=>691,39=>243,40=>302,41=>302,42=>486,43=>558,44=>322,45=>388,46=>288,47=>477,48=>649,49=>395,50=>581,51=>597,52=>641,53=>585,54=>625,55=>565,56=>586,57=>632,58=>288,59=>322,60=>555,61=>555,62=>555,63=>536,64=>915,65=>691,66=>638,67=>738,68=>697,69=>587,70=>574,71=>757,72=>721,73=>284,74=>373,75=>694,76=>546,77=>880,78=>702,79=>783,80=>609,81=>785,82=>659,83=>594,84=>597,85=>688,86=>664,87=>1019,88=>633,89=>634,90=>607,91=>325,92=>477,93=>325,94=>600,95=>500,97=>541,98=>607,99=>567,100=>607,101=>573,102=>388,103=>595,104=>602,105=>261,106=>265,107=>577,108=>261,109=>906,110=>600,111=>595,112=>607,113=>607,114=>417,115=>461,116=>395,117=>600,118=>511,119=>800,120=>528,121=>542,122=>498,123=>348,124=>286,125=>348,126=>618,160=>239,161=>306,162=>567,163=>621,164=>653,165=>634,166=>286,167=>595,169=>782,170=>334,171=>641,172=>601,173=>388,174=>782,176=>359,177=>558,178=>343,179=>351,181=>588,182=>745,183=>287,185=>238,186=>372,187=>663,188=>777,189=>804,190=>839,191=>471,192=>691,193=>691,194=>691,195=>691,196=>691,197=>691,198=>995,199=>738,200=>587,201=>587,202=>587,203=>587,204=>284,205=>284,206=>284,207=>284,208=>697,209=>702,210=>783,211=>783,212=>783,213=>783,214=>783,215=>585,216=>783,217=>688,218=>688,219=>688,220=>688,221=>634,222=>609,223=>636,224=>541,225=>541,226=>541,227=>541,228=>541,229=>541,230=>898,231=>567,232=>573,233=>573,234=>573,235=>573,236=>261,237=>261,238=>261,239=>261,240=>605,241=>600,242=>595,243=>595,244=>595,245=>595,246=>595,247=>555,248=>595,249=>600,250=>600,251=>600,252=>600,253=>542,254=>607,255=>542,256=>691,257=>541,258=>691,259=>541,260=>691,261=>541,262=>738,263=>567,264=>738,265=>567,266=>738,267=>567,268=>738,269=>567,270=>697,271=>748,272=>697,273=>607,274=>587,275=>573,276=>587,277=>573,278=>587,279=>573,280=>587,281=>573,282=>587,283=>573,284=>757,285=>595,286=>757,287=>595,288=>757,289=>595,290=>757,291=>595,292=>721,293=>602,294=>721,295=>602,296=>284,297=>261,298=>284,299=>261,300=>284,301=>261,302=>284,303=>261,304=>284,305=>261,306=>657,308=>373,309=>265,310=>694,311=>577,312=>577,313=>546,314=>261,315=>546,316=>261,317=>546,318=>402,319=>546,320=>479,321=>575,322=>323,323=>702,324=>600,325=>702,326=>600,327=>702,328=>600,329=>600,330=>702,331=>600,332=>783,333=>595,334=>783,335=>595,336=>783,337=>595,338=>1119,339=>960,340=>659,341=>417,342=>659,343=>417,344=>659,345=>417,346=>594,347=>461,348=>594,349=>461,350=>594,351=>461,352=>594,353=>461,354=>597,355=>395,356=>597,357=>395,358=>583,359=>395,360=>688,361=>600,362=>688,363=>600,364=>688,365=>600,366=>688,367=>600,368=>688,369=>600,370=>688,371=>600,372=>1019,373=>800,374=>634,375=>542,376=>634,377=>607,378=>498,379=>607,380=>498,381=>607,382=>498,383=>385,402=>488,506=>691,507=>541,508=>995,509=>898,536=>594,537=>461,538=>597,539=>395,567=>265,700=>600,768=>0,769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,786=>0,806=>0,807=>0,808=>0,821=>0,822=>0,823=>0,824=>0,960=>645,3647=>638,7808=>1019,7809=>800,7810=>1019,7811=>800,7812=>1019,7813=>800,7838=>651,7922=>634,7923=>542,8211=>500,8212=>1000,8216=>281,8217=>281,8218=>281,8220=>490,8221=>490,8222=>490,8224=>388,8225=>388,8226=>465,8230=>864,8240=>990,8249=>365,8250=>365,8260=>284,8364=>798,8383=>638,8470=>1247,8471=>782,8482=>751,8486=>735,8539=>811,8540=>881,8541=>881,8542=>801,8544=>499,8545=>791,8546=>1083,8547=>1166,8548=>900,8549=>1166,8550=>1458,8551=>1750,8552=>1148,8553=>862,8554=>1131,8555=>1417,8556=>655,8557=>738,8558=>804,8559=>1094,8592=>726,8593=>659,8594=>726,8595=>659,8596=>1066,8597=>659,8598=>602,8599=>601,8600=>601,8601=>601,8706=>646,8710=>691,8719=>693,8721=>554,8722=>555,8730=>601,8734=>958,8747=>335,8776=>623,8800=>555,8804=>571,8805=>571,9312=>782,9313=>782,9314=>782,9315=>782,9316=>782,9317=>782,9318=>782,9319=>782,9320=>782,9674=>600,9675=>782,9679=>782,63743=>782,65535=>781);
// --- EOF ---
