<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Matter-Regular';
$up=-125;
$ut=50;
$dw=798;
$diff='';
$originalsize=85208;
$enc='';
$file='matter.z';
$ctg='matter.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-733 -215 1525 1081]','ItalicAngle'=>0,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>700,'XHeight'=>504,'StemV'=>70,'StemH'=>30,'AvgWidth'=>581,'MaxWidth'=>1597,'MissingWidth'=>798);
$cw=array(0=>798,13=>241,32=>241,33=>268,34=>351,35=>679,36=>586,37=>815,38=>660,39=>192,40=>272,41=>272,42=>490,43=>553,44=>257,45=>353,46=>259,47=>419,48=>617,49=>347,50=>560,51=>571,52=>612,53=>572,54=>598,55=>550,56=>574,57=>596,58=>259,59=>271,60=>537,61=>537,62=>537,63=>512,64=>911,65=>656,66=>613,67=>714,68=>673,69=>567,70=>561,71=>742,72=>691,73=>236,74=>339,75=>629,76=>525,77=>837,78=>689,79=>771,80=>588,81=>772,82=>631,83=>586,84=>573,85=>676,86=>636,87=>990,88=>600,89=>593,90=>592,91=>304,92=>419,93=>304,94=>546,95=>500,97=>533,98=>601,99=>549,100=>601,101=>565,102=>366,103=>594,104=>584,105=>223,106=>224,107=>531,108=>223,109=>878,110=>576,111=>593,112=>601,113=>601,114=>383,115=>462,116=>367,117=>576,118=>482,119=>764,120=>484,121=>501,122=>490,123=>320,124=>237,125=>320,126=>558,160=>241,161=>268,162=>549,163=>569,164=>659,165=>593,166=>237,167=>584,169=>799,170=>338,171=>557,172=>579,173=>353,174=>799,176=>341,177=>553,178=>331,179=>334,181=>569,182=>683,183=>255,185=>212,186=>379,187=>574,188=>765,189=>792,190=>833,191=>444,192=>656,193=>656,194=>656,195=>656,196=>656,197=>656,198=>954,199=>714,200=>567,201=>567,202=>567,203=>567,204=>236,205=>236,206=>236,207=>236,208=>673,209=>689,210=>771,211=>771,212=>771,213=>771,214=>771,215=>538,216=>771,217=>676,218=>676,219=>676,220=>676,221=>593,222=>588,223=>590,224=>533,225=>533,226=>533,227=>533,228=>533,229=>533,230=>915,231=>549,232=>565,233=>565,234=>565,235=>565,236=>223,237=>223,238=>223,239=>223,240=>592,241=>576,242=>593,243=>593,244=>593,245=>593,246=>593,247=>537,248=>593,249=>576,250=>576,251=>576,252=>576,253=>501,254=>601,255=>501,256=>656,257=>533,258=>656,259=>533,260=>656,261=>533,262=>714,263=>549,264=>714,265=>549,266=>714,267=>549,268=>714,269=>549,270=>673,271=>681,272=>673,273=>601,274=>567,275=>565,276=>567,277=>565,278=>567,279=>565,280=>567,281=>565,282=>567,283=>565,284=>742,285=>594,286=>742,287=>594,288=>742,289=>594,290=>742,291=>594,292=>691,293=>584,294=>691,295=>584,296=>236,297=>223,298=>236,299=>223,300=>236,301=>223,302=>236,303=>223,304=>236,305=>223,306=>575,308=>339,309=>224,310=>629,311=>531,312=>531,313=>525,314=>223,315=>525,316=>223,317=>525,318=>304,319=>525,320=>389,321=>541,322=>285,323=>689,324=>576,325=>689,326=>576,327=>689,328=>576,329=>576,330=>689,331=>576,332=>771,333=>593,334=>771,335=>593,336=>771,337=>593,338=>1144,339=>995,340=>631,341=>383,342=>631,343=>383,344=>631,345=>383,346=>586,347=>462,348=>586,349=>462,350=>586,351=>462,352=>586,353=>462,354=>573,355=>367,356=>573,357=>367,358=>559,359=>367,360=>676,361=>576,362=>676,363=>576,364=>676,365=>576,366=>676,367=>576,368=>676,369=>576,370=>676,371=>576,372=>990,373=>764,374=>593,375=>501,376=>593,377=>592,378=>490,379=>592,380=>490,381=>592,382=>490,383=>365,402=>472,506=>656,507=>533,508=>954,509=>915,536=>586,537=>462,538=>573,539=>367,567=>224,700=>600,768=>0,769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,786=>0,806=>0,807=>0,808=>0,821=>0,822=>0,823=>0,824=>0,960=>617,3647=>613,7808=>990,7809=>764,7810=>990,7811=>764,7812=>990,7813=>764,7838=>610,7922=>593,7923=>501,8211=>500,8212=>1000,8216=>227,8217=>227,8218=>227,8220=>375,8221=>375,8222=>375,8224=>354,8225=>354,8226=>482,8230=>777,8240=>1069,8249=>322,8250=>322,8260=>244,8364=>788,8383=>613,8470=>1245,8471=>799,8482=>714,8486=>735,8539=>807,8540=>877,8541=>877,8542=>797,8544=>455,8545=>701,8546=>946,8547=>1106,8548=>905,8549=>1106,8550=>1352,8551=>1597,8552=>1093,8553=>807,8554=>1018,8555=>1305,8556=>634,8557=>715,8558=>782,8559=>1056,8592=>711,8593=>628,8594=>711,8595=>628,8596=>1032,8597=>628,8598=>582,8599=>577,8600=>583,8601=>583,8706=>628,8710=>656,8719=>647,8721=>548,8722=>537,8730=>553,8734=>914,8747=>284,8776=>575,8800=>537,8804=>541,8805=>541,9312=>799,9313=>799,9314=>799,9315=>799,9316=>799,9317=>799,9318=>799,9319=>799,9320=>799,9674=>569,9675=>799,9679=>799,63743=>782,65535=>798);
// --- EOF ---
